apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'findbugs'
apply plugin: 'jacoco'
apply plugin: 'idea'

apply from: 'gradle/integration.gradle'
apply from: 'gradle/acceptance.gradle'

mainClassName = 'Driver'
applicationName = 'agora'
group = 'agora'
version = '0.0.' + System.getProperty('PIPELINE_VERSION', '0');

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

apply plugin:'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            pom {
                artifactId = applicationName
            }
            repository(url: "file:///tmp/repo")
        }
    }
}
