apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'findbugs'
apply plugin: 'jacoco'

apply from: 'gradle/integration.gradle'

mainClassName = 'Driver'
applicationName = 'agora'
group = 'agora'
version = '0.0.' + System.getProperty('PIPELINE_VERSION', '0');

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

apply plugin:'maven'

install {
    repositories.mavenInstaller {
        pom.version = version
        pom.artifactId = applicationName
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:///tmp/repo")
        }
    }
}
